<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
        padding: 100px 150px;
      }
      #container {
        text-align: center;
        background-color: cadetblue;
        padding: 50px;
      }
      h1 {
        text-align: center;
      }
      .input-div {
        display: inline-block;
      }
      .inp {
        padding: 5px 10px;
        margin: 10px;
        font-size: 30px;
        width: 250px;
        text-align: center;
      }
      label {
        font-size: 22px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h1>Temperature converter</h1>
    <div id="container">
      <div class="input-div">
        <label>Celsius</label><br />
        <input type="number" class="inp" id="cel" value="0" />
      </div>
      <div class="input-div">
        <label>Fahrenheit</label><br />
        <input type="number" class="inp" id="fah" value="32" />
      </div>
    </div>
    <script>
      let cel = document.getElementById("cel");
      let fah = document.getElementById("fah");

      cel.addEventListener("input", function () {
        let c = this.value;
        let f = (c * 9) / 5 + 32;
        fah.value = f;
      });
      fah.addEventListener("input", function () {
        let f = this.value;
        let c = ((f - 32) * 5) / 9;
        if (!Number.isInteger(c)) {
          c = c.toFixed(4);
        }
        cel.value = c;
      });
    </script>
  </body>
</html>
